<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Marcelino - Portifólio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/feather-icons" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js" defer></script>

    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js" defer></script>

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-bold-rounded/css/uicons-bold-rounded.css'>

    <script src="app.js"></script>

    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar_black">
        <div class="container-fluid">
            <a class="navbar-brand me-auto px-5" href="#">Pedro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse px-5" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link link-nav active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-nav" href="#sobre">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-nav" href="#projetos">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./images/Cv pedro cv.pdf" download><img class="icon-btn" src="./images/icons/documento.png" alt=""></i>Currículo</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid " id="home">
        <div class="row align-items-center bg-black p-5">
            <div class="col-md-2 d-none d-md-block"></div>
            <div class="col-12 col-md-4 text-center text-md-center">
                <p class="fs-3 dev">Desenvolvedor </p>
                <p class="name animated"></p>
                <h1 class="fs-1">Olá, eu sou Pedro Henrique &#128075;</h1>
                <div class="d-flex justify-content-center justify-content-md-center mt-3">
                    <div class="social-media mx-2">
                        <a href="https://github.com/pedroMarcelino" target="_blank"><img src="./images/logos/github.png" alt="GitHub"/></a>
                    </div>
                    <div class="social-media mx-2">
                        <a href="https://www.linkedin.com/in/pedro-henrique-marcelino-nascimento-16a398175/" target="_blank"><img src="./images/logos/linkedin.png" alt="LinkedIn"/></a>
                    </div>
                    <div class="social-media mx-2">
                        <a href="https://wa.me/13988473042" target="_blank"><img src="./images/logos/whatsapp.png" alt="Whatsapp"/></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 text-center">
                <img src="./images/img-pedro/pedropng.png" class="img-fluid img-pedro" alt="">
            </div>
            <div class="col-md-2 d-none d-md-block"></div>
        </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" id="sobre">
        <defs>
            <filter id="dropShadow" x="-50%" y="-50%" width="200%" height="200%">
                <feDropShadow dx="0" dy="10" stdDeviation="10" flood-color="#7d35fc" flood-opacity="0.8"/>
            </filter>
        </defs>
        <path filter="url(#dropShadow)" fill="#000000" fill-opacity="1" d="M0,256L34.3,224C68.6,192,137,128,206,128C274.3,128,343,192,411,192C480,192,549,128,617,117.3C685.7,107,754,149,823,181.3C891.4,213,960,235,1029,240C1097.1,245,1166,235,1234,234.7C1302.9,235,1371,245,1406,250.7L1440,256L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path>
    </svg>
    
    <div class="container">
        <div class="container-fluid shadow-lg p-3 mb-5 rounded ">
            <h2 class="d-flex justify-content-center title ">Sobre &#128193; </h2>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-6">
                    <p class="mx-5 mt-3 text-sobre ">Olá, me chamo Pedro Henrique e tenho 23 anos. Estou no mundo da programação desde 
                        2017, desde lá tive oportunidade de trabalhar em 2 empresas, uma com Dev e 
                        suporte, e outra como <span class="enfeita">Desenvolvedor Full-stack.</span>
                    </p>
                    <p class="mx-5 ">
                        No escritório de advocacia que trabalhei pude realizar alguns projetos totalmente solo,
                        um deles foi uma Intranet, que utulizei, <span class="enfeita">PHP, MySQL, jQuery, Bootstap...</span>
                        Fiz todas as etapas do projeto, como desing, modelagem do banco, funções e até implemetação. 
                    </p>
                    <p class="mx-5 ">
                        Tive a oportunidade de atuar em uma empresa americana como dev. full-stack,
                        minhas tasks eram a criação de novas funções e concertar alguns bugs, <span class="enfeita">tive a oportunidade 
                        de aprender muito</span>, tanto em questão de <img width="16px" class="icon-btn" src="images/icons/ramificacao-do-codigo (1).png" alt=""> código quanto em convivio com outros colaboradores 
                        e rotinas do mundo dev.
                    </p>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="./images/img-pedro/pedro67.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <defs>
            <filter id="dropShadow2" x="-50%" y="-50%" width="200%" height="200%">
                <feDropShadow dx="0" dy="-23" stdDeviation="10" flood-color="#7d35fc" flood-opacity="0.8"/>
            </filter>
        </defs>
        <path filter="url(#dropShadow2)" fill="#000000" fill-opacity="1" d="M0,160L26.7,186.7C53.3,213,107,267,160,245.3C213.3,224,267,128,320,101.3C373.3,75,427,117,480,154.7C533.3,192,587,224,640,229.3C693.3,235,747,213,800,197.3C853.3,181,907,171,960,176C1013.3,181,1067,203,1120,208C1173.3,213,1227,203,1280,181.3C1333.3,160,1387,128,1413,112L1440,96L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path>
    </svg>
    
    <div class="container-fluid bg-black" id="projetos">
        <div class="row">
            <div class="col-12 mt-5">
                <h2 class="d-flex justify-content-center title text-white">Tecnologias & Projetos &#128187; </h2>
            </div>
        </div>
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-9 d-flex flex-wrap justify-content-center">
                    <div class="p-2">
                        <img src="./images/logos/composer.svg" alt="Composer" class="skill-img" data-bs-toggle="tooltip" data-bs-placement="top" title="Composer">
                    </div>
                    <div class="p-2">
                        <img src="./images/logos/css-3.svg" alt="CSS3" class="skill-img" data-bs-toggle="tooltip" data-bs-placement="top" title="CSS3">
                    </div>
                    <div class="p-2">
                        <img src="./images/logos/gitkraken.svg" alt="GitKraken" class="skill-img" data-bs-toggle="tooltip" data-bs-placement="top" title="GitKraken">
                    </div>
                    <div class="p-2">
                        <img src="./images/logos/html-1.svg" alt="HTML5" class="skill-img" data-bs-toggle="tooltip" data-bs-placement="top" title="HTML5">
                    </div>
                    <div class="p-2">
                        <img src="./images/logos/javascript-1.svg" alt="JavaScript" class="skill-img" data-bs-toggle="tooltip" data-bs-placement="top" title="JavaScript">
                    </div>
                    <div class="p-2">
                        <img src="./images/logos/jquery-4.svg" alt="jQuery" class="skill-img" data-bs-toggle="tooltip" data-bs-placement="top" title="jQuery">
                    </div>
                    <div class="p-2">
                        <img src="./images/logos/mysql-3.svg" alt="MySQL" class="skill-img" data-bs-toggle="tooltip" data-bs-placement="top" title="MySQL">
                    </div>
                    <div class="p-2">
                        <img src="./images/logos/react-2.svg" alt="React" class="skill-img" data-bs-toggle="tooltip" data-bs-placement="top" title="React">
                    </div>
                    <div class="p-2">
                        <img src="./images/logos/tailwindcss.svg" alt="TailwindCSS" class="skill-img" data-bs-toggle="tooltip" data-bs-placement="top" title="TailwindCSS">
                    </div>
                    <div class="p-2">
                        <img src="./images/logos/xampp.svg" alt="XAMPP" class="skill-img" data-bs-toggle="tooltip" data-bs-placement="top" title="XAMPP">
                    </div>
                    <div class="p-2">
                        <img src="./images/logos/visual-studio-code-1.svg" alt="Visual Studio Code" class="skill-img" data-bs-toggle="tooltip" data-bs-placement="top" title="Visual Studio Code">
                    </div>
                    <div class="p-2">
                        <img src="./images/logos/new-php-logo.svg" alt="PHP" class="skill-img" data-bs-toggle="tooltip" data-bs-placement="top" title="PHP">
                    </div>
                    <div class="p-2">
                        <img src="./images/logos/github.svg" alt="GitHUb" class="skill-img" data-bs-toggle="tooltip" data-bs-placement="top" title="GitHub">
                    </div>
                    <div class="p-2">
                        <img src="./images/logos/firebase-1.svg" alt="FireBase" class="skill-img" data-bs-toggle="tooltip" data-bs-placement="top" title="Firebase">
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="container mt-5">
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    
                    <div class="col-lg-4 mb-5">
                        <div class="card h-100 rounded-3 bg-card">
                            <div class="row g-0">
                                <div class="col-md-12">
                                    <img src="./images/projetos/primeflix.png" class="w-100 img-fluid p-1 rounded-4" alt="Foto 1">
                                </div>
                                <div class="col-md-12">
                                    <div class="card-body">
                                        <div class="text-center mb-3">
                                            <img src="./images/logos/html-1.svg" alt="HTML5" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="HTML5">
                                            <img src="./images/logos/css-3.svg" alt="CSS3" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="CSS3">
                                            <img src="./images/logos/react-2.svg" alt="ReactJs" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="ReactJs">
                                            <img src="./images/logos/javascript-1.svg" alt="JavaScript" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="JavaScript">
                                        </div>
                                        <h3 class="card-title text-center">Prime Flix</h3>
                                        <p class="card-text">Um projeto em ReactJs, onde consumimos a API do TMDB exibimos e favoritamos </p>
                                        <div class="row">
                                            <div class="col">
                                                <a href="https://prime-flix-lac.vercel.app/" target="_blank" ><button class="btn btn-more w-100" type="button"> <i class="fi fi-br-link-alt"></i>  Acessar</button></a>
                                            </div>
                                            <div class="col">
                                                <a href="https://github.com/pedroMarcelino/primeFlix" target="_blank"><button class="btn btn-more w-100" type="button"><img width="16px" class="icon-btn" src="images/icons/ramificacao-do-codigo (1).png" alt=""> Código</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-5">
                        <div class="card h-100 rounded-3 bg-card">
                            <div class="row g-0">
                                <div class="col-md-12">
                                    <img src="./images/projetos/buscaDinamica.png" class="w-100 img-fluid p-1 rounded-4" alt="Foto 1">
                                </div>
                                <div class="col-md-12">
                                    <div class="card-body">
                                        <div class="text-center mb-3">
                                            <img src="./images/logos/html-1.svg" alt="HTML5" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="HTML5">
                                            <img src="./images/logos/css-3.svg" alt="CSS3" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="CSS3">
                                            <img src="./images/logos/jquery-4.svg" alt="Jquery" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Jquery">
                                        </div>
                                        <h3 class="card-title text-center">Busca Dinamica</h3>
                                        <p class="card-text">Projeto realizado para um advogado que dejesava fazer uma busca por várias palavras no mesmo texto.</p>
                                        <div class="row">
                                            <div class="col">
                                                <a href="https://busca-dinamica.vercel.app/" target="_blank" ><button class="btn btn-more w-100" type="button"> <i class="fi fi-br-link-alt"></i>  Acessar</button></a>
                                            </div>
                                            <div class="col">
                                                <a href="https://github.com/pedroMarcelino/busca-dinamica" target="_blank"><button class="btn btn-more w-100" type="button"><img width="16px" class="icon-btn" src="images/icons/ramificacao-do-codigo (1).png" alt=""> Código</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-5">
                        <div class="card h-100 rounded-3 bg-card">
                            <div class="row g-0">
                                <div class="col-md-12">
                                    <img src="./images/projetos/ToDo.png" class="w-100 img-fluid p-1 rounded-4" alt="Foto 1">
                                </div>
                                <div class="col-md-12">
                                    <div class="card-body">
                                        <div class="text-center mb-3">
                                            <img src="./images/logos/html-1.svg" alt="HTML5" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="HTML5">
                                            <img src="./images/logos/css-3.svg" alt="CSS3" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="CSS3">
                                            <img src="./images/logos/react-2.svg" alt="ReactJs" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="ReactJs">
                                            <img src="./images/logos/javascript-1.svg" alt="JavaScript" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="JavaScript">
                                            <img src="./images/logos/firebase-1.svg" alt="FireBase" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="FireBase">
                                        </div>
                                        <p class="text-danger text-center">EM ANDAMENTO</p>
                                        <h5 class="card-title">Lista de Tarefas</h5>
                                        <p class="card-text">Lista de tarefa feita com ReactJs e autenticação com conexão via FireBase. </p>
                                        <div class="row">
                                            <div class="col">
                                                <a href="https://login-app-react-firebase.vercel.app/" target="_blank"><button class="btn btn-more w-100" type="button"> <i class="fi fi-br-link-alt"></i>  Acessar</button></a>
                                            </div>
                                            <div class="col">
                                                <a href="https://github.com/pedroMarcelino/Login-App-React-Firebase" target="_blank"><button class="btn btn-more w-100" type="button"><img width="16px" class="icon-btn" src="images/icons/ramificacao-do-codigo (1).png" alt=""> Código</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="col-lg-4 mb-5">
                        <div class="card h-100 rounded-3 bg-card">
                            <div class="row g-0">
                                <div class="col-md-12">
                                    <img src="./images/image.png" class="w-100 img-fluid p-1 rounded-start" alt="Foto 1">
                                </div>
                                <div class="col-md-12">
                                    <div class="card-body">
                                        <div class="text-center mb-3">
                                            <img src="./images/logos/html-1.svg" alt="HTML5" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="HTML5">
                                            <img src="./images/logos/css-3.svg" alt="CSS3" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="CSS3">
                                            <img src="./images/logos/new-php-logo.svg" alt="PHP" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="PHP">
                                            <img src="./images/logos/jquery-4.svg" alt="Jquery" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Jquery">
                                            <img src="./images/logos/mysql-3.svg" alt="MySQl" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="MySQl">
                                        </div>
                                        <h5 class="card-title">Título do Card 1</h5>
                                        <p class="card-text">Descrição breve do card 1.</p>
                                        <div class="row">
                                            <div class="col">
                                                <button class="btn btn-more w-100" type="button"> <i class="fi fi-br-link-alt"></i>  Acessar</button>
                                            </div>
                                            <div class="col">
                                                <button class="btn btn-more w-100" type="button"><img width="16px" class="icon-btn" src="images/icons/ramificacao-do-codigo (1).png" alt=""> Código</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-5">
                        <div class="card h-100 rounded-3 bg-card">
                            <div class="row g-0">
                                <div class="col-md-12">
                                    <img src="./images/image.png" class="w-100 img-fluid p-1 rounded-start" alt="Foto 1">
                                </div>
                                <div class="col-md-12">
                                    <div class="card-body">
                                        <div class="text-center mb-3">
                                            <img src="./images/logos/html-1.svg" alt="HTML5" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="HTML5">
                                            <img src="./images/logos/css-3.svg" alt="CSS3" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="CSS3">
                                            <img src="./images/logos/new-php-logo.svg" alt="PHP" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="PHP">
                                            <img src="./images/logos/jquery-4.svg" alt="Jquery" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Jquery">
                                            <img src="./images/logos/mysql-3.svg" alt="MySQl" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="MySQl">
                                        </div>
                                        <h5 class="card-title">Título do Card 1</h5>
                                        <p class="card-text">Descrição breve do card 1.</p>
                                        <div class="row">
                                            <div class="col">
                                                <button class="btn btn-more w-100" type="button"> <i class="fi fi-br-link-alt"></i>  Acessar</button>
                                            </div>
                                            <div class="col">
                                                <button class="btn btn-more w-100" type="button"><img width="16px" class="icon-btn" src="images/icons/ramificacao-do-codigo (1).png" alt=""> Código</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-5">
                        <div class="card h-100 rounded-3 bg-card">
                            <div class="row g-0">
                                <div class="col-md-12">
                                    <img src="./images/image.png" class="w-100 img-fluid p-1 rounded-start" alt="Foto 1">
                                </div>
                                <div class="col-md-12">
                                    <div class="card-body">
                                        <div class="text-center mb-3">
                                            <img src="./images/logos/html-1.svg" alt="HTML5" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="HTML5">
                                            <img src="./images/logos/css-3.svg" alt="CSS3" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="CSS3">
                                            <img src="./images/logos/new-php-logo.svg" alt="PHP" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="PHP">
                                            <img src="./images/logos/jquery-4.svg" alt="Jquery" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Jquery">
                                            <img src="./images/logos/mysql-3.svg" alt="MySQl" class="tec-img p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="MySQl">
                                        </div>
                                        <h5 class="card-title">Título do Card 1</h5>
                                        <p class="card-text">Descrição breve do card 1.</p>
                                        <div class="row">
                                            <div class="col">
                                                <button class="btn btn-more w-100" type="button"> <i class="fi fi-br-link-alt"></i>  Acessar</button>
                                            </div>
                                            <div class="col">
                                                <button class="btn btn-more w-100" type="button"><img width="16px" class="icon-btn" src="images/icons/ramificacao-do-codigo (1).png" alt=""> Código</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-white text-center py-3 ">
        <p>&copy; 2024 Pedro Henrique Marcelino Nascimento. Todos os direitos reservados.</p>
    </footer>
</body>
</html>

